<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tentang Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/title_tentang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:minWidth="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true" />

        <TableLayout
            android:id="@+id/konten_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:stretchColumns="1,2">

            <TableRow>

                <TextView
                    android:maxWidth="135dp"
                    android:text="Program Studi (PS)"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Peternakan"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Jurusan/Departemen"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="-"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Fakultas"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Peternakan"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Perguruan Tinggi"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Universitas Padjadjaran"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Nomor SK Pendirian PS"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="SK Dirjen DIKTI No. 4188/D/T/2004"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Tanggak SK Pendirian PS"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="25 Oktober 2004"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Pejabat Penandatangan SK"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="SK Dirjen DIKTI No. 4188/D/T/2004"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Tahun Dimulainya PS"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="2003"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Nomor SK Izin Operasional"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="NO. 6991/D/T/K-N/2011"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Tangal SK Izin Operasional"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="12 Mei 2011"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Nilai Akreditasi Terakhir"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="A"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Nomor SK BAN-PT"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="No. 010/SK/BAN-PT/Ak-VS/S/1/2013"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/title_landasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/konten_tentang"
            android:layout_alignLeft="@id/title_tentang"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Landasan Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/konten_landasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_landasan"
            android:layout_alignLeft="@id/title_landasan"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:background="@color/mainColor"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title_visi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Visi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_visi"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Tahun 2024 menjadi program studi yang mempunyai komitmen terhadap keunggulan dalam ilmu pengetahuan dan teknologi peternakan ramah lingkungan dan daya saing di tingkat Internasional"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_misi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/visi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Misi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/misi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_misi"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pendidikan sebagai wujud pengamalan profesionalisme dan ketakwaan kepada Tuhan yang Maha esa"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pendidikan sarjana peternakan di bidang ilmu pengetahuan dan teknologi peternakan secara efektif dan efisien dengan kurikulum yang  berbasis kompetensi "
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pengkajian, penelitian, pengembangan dan penyebarluasan ilmu pengetahuan dan teknologi peternakan yang adaptif dan kompetitif"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pengabdian kepada masyarakat secara proaktif melalui penyebaran dan penerapan ilmu dan teknologi peternakan yang sesuai dengan tuntutan dan kebutuhan masyarakat dan kemandirian peternak"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/konten_landasan"
            android:layout_alignLeft="@id/title_tentang"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tujuan Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/konten_tujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tujuan"
            android:layout_alignLeft="@id/title_landasan"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:background="@color/mainColor"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title_tujuann"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tujuan"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/konten_tujuann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tujuann"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menghasilkan lulusan yang beriman dan bertaqwa kepada Tuhan Yang Maha Esa"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menghasilkan lulusan yang mandiri dan berdayasaing dilandasi dengan akhlak mulia dalam pengembangan ilmu dan teknologi peternakan  ramah lingkungan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mengembangkan dan melestarikan sumberdaya peternakan lokal dalam upaya pemberdayaan masyarakat yang berorientasi peternakan berkelanjutan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mengembangkan kerjasama dalam bidang Tri Dharma Perguruan Tinggi dengan berbagai pihak,  baik nasional, regional maupun internasional"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/title_capaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/konten_tujuann"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Capaian Pembelajaran"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/konten_capaian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_capaian"
                android:layout_marginTop="15dp"
                android:text="Mengacu pada Perpres No. 8 Tahun 2012 tentang Kerangka Kualifikasi Nasional Indonesia/KKNI menjelaskan bahwa capaian pembelajaran sarjana berada pada level 6, yaitu :"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_sikap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/konten_capaian"
                android:layout_marginTop="15dp"
                android:text="Sikap : "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/konten_sikap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_sikap"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Bertakwa kepada Tuhan Yang Maha Esa dan mampu menunjukkan sikap religius"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menjunjung tinggi nilai kemanusiaan dalam menjalankan tugas berdasarkan agama, moral, dan etika"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Berkontribusi dalam peningkatan mutu kehidupan bermasyarakat, berbangsa, bernegara, dan kemajuan peradaban berdasarkan Pancasila"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Berperan sebagai warga negara yang bangga dan cinta tanah air, memiliki nasionalisme serta rasa tanggungjawab pada negara dan bangsa"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menghargai keanekaragaman budaya, pandangan, agama, dan kepercayaan, serta pendapat atau temuan orisinal orang lain"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="6."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Bekerja sama dan memiliki kepekaan sosial serta kepedulian terhadap masyarakat dan lingkungan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="7."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Taat hukum dan disiplin dalam kehidupan bermasyarakat dan bernegara"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="8."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menginternalisasi nilai, norma, dan etika akademik"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="9."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menunjukkan sikap bertanggungjawab atas pekerjaan di bidang keahliannya secara mandiri"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="10."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menginternalisasi semangat kemandirian, kejuangan, dan kewirausahaan; dan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="11."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Memiliki kepekaan dan kepedulian terhadap kesejahteraan hewan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/title_pengetahuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/konten_sikap"
                android:layout_marginTop="15dp"
                android:text="Penguasaan Pengetahuan :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/konten_pengetahuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_pengetahuan"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Konsep teoretis teknologi budidaya, genetika, pemuliaan, reproduksi, nutrisi dan pakan, dan kesehatan ternak"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Konsep teoretis pengorganisasian sistim produksi ternak berkelanjutan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Konsep teoretis secara umum teknologi pengolahan dan kewirausahaan hasil peternakan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Prinsip-prinsip ilmu lingkungan, sosial, ekonomi, dan manajemen serta teknologi pengolahan hasil peternakan; dan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Beberapa metode saintifik (eksperimental, kuantitatif dan kualitatif)"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/title_kkhuus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/konten_pengetahuan"
                android:layout_marginTop="15dp"
                android:text="Keterampilan Khusus :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/konten_kkhusus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_kkhuus"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu merencanakan, melaksanakan, mengevaluasi, dan mengembangkan budidaya ternak dengan memanfaatkan potensi lokal dan mengintegrasikan pengetahuan tentang genetika, nutrisi, dan reproduksi serta mempertimbangkan aspek lingkungan, sosial dan ekonomi untuk menghasilkan ternak yang memiliki kualitas yang sesuai dengan tujuan pembudidayaan (misalnya; ternak potong, petelur, perah dan indukan)"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mengelola peternakan yang berwawasan lingkungan  berdasarkan analisis masalah peternakan dengan memanfaatkan potensi lokal dan memperhatikan sustainabilitas"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu melaksanakan rencana teknis pekerjaan bidang peternakan (seleksi bibit/ bakalan ternak, formulasi ransum sederhana, teknologi reproduksi, tatalaksana pemeliharaan, dan/atau pengolahan pasca panen, pemasaran ternak dan hasil ternak)"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mengidentifikasi dan menganalisis masalah peternakan serta menyajikan beberapa alternatif solusi di bidang peternakan yang dapat digunakan sebagai dasar pengambilan keputusan dengan pendekatan saintifik"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mengembangkan kemanfaatan keilmuan peternakan untuk diaplikasikan pada lingkup kehidupan sehari-hari yang bermanfaat bagi masyarakat; dan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="6."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mengoptimalkan teknologi informasi dan komunikasi yang relevan untuk meningkatkan produktifitas kerja dan usaha"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/title_kumum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/konten_kkhusus"
                android:layout_marginTop="15dp"
                android:text="Keterampilan Umum :"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/konten_kumum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_kumum"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu menerapkan pemikiran  logis, kritis, sistematis, dan inovatif dalam konteks pengembangan atau implementasi ilmu pengetahuan dan teknologi yang  memperhatikan dan menerapkan nilai humaniora yang sesuai dengan bidang keahliannya"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu menunjukkan kinerja mandiri, bermutu, dan terukur"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mengkaji implikasi pengembangan atau implementasi ilmu pengetahuan dan teknologi yang memperhatikan dan menerapkan nilai humaniora sesuai dengan keahliannya berdasarkan kaidah, tata cara dan etika ilmiah dalam rangka menghasilkan solusi, gagasan, desain atau kritik seni"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu menyusun deskripsi saintifik hasil kajian tersebut di atas dalam bentuk skripsi atau laporan tugas akhir, dan mengunggahnya dalam laman perguruan tinggi"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="5."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mengambil keputusan secara tepat dalam konteks penyelesaian masalah di bidang keahliannya, berdasarkan hasil analisis informasi dan data"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="6."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu memelihara dan mengembangkan jaringan kerja dengan pembimbing, kolega, sejawat baik di dalam maupun di luar lembaganya"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="7."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu bertanggung jawab atas pencapaian hasil kerja kelompok dan melakukan supervisi serta  evaluasi terhadap penyelesaian pekerjaan yang ditugaskan kepada pekerja yang berada di bawah tanggung jawabnya"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="8."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu melakukan proses evaluasi diri terhadap kelompok kerja yang berada dibawah tanggung jawabnya, dan mampu mengelola pembelajaran secara mandiri; dan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="9."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mampu mendokumentasikan, menyimpan, mengamankan, dan menemukan kembali data untuk menjamin kesahihan dan mencegah plagiasi"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>