<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_tentang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tentang Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/image_slider"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_below="@id/title_tentang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:minWidth="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="4"
            app:sliderStartAutoCycle="true" />

        <TableLayout
            android:id="@+id/konten_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_slider"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:stretchColumns="1,2">

            <TableRow>

                <TextView
                    android:maxWidth="135dp"
                    android:text="Program Studi (PS)"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Perternakan PSDKU Pangandaran"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Jurusan/Departemen"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="-"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Fakultas"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Peternakan"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Perguruan Tinggi"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Universitas Padjadjaran"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Nomor SK BAN-PT"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="SK BAN-PT No. 2857/SK/BAN-PT/Akred/S/V/2021"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Tahun Pendirian PS"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="2016"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Pejabat Penandatangan SK"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="Prof. T. Basaruddin"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Mulai Tahun Ajaran PS"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="2019/2020"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:maxWidth="135dp"
                    android:text="Nilai Akreditasi Terakhir"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxWidth="5dp"
                    android:text=":"
                    android:textAlignment="center"
                    android:textSize="12dp" />

                <TextView
                    android:maxWidth="160dp"
                    android:paddingLeft="5dp"
                    android:text="A"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_tentang"
            android:id="@+id/title_foto"
            android:layout_below="@id/konten_tentang"
            android:layout_marginTop="15dp"
            android:text="Sertifikat Akreditasi"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/foto_sk"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/title_foto"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:src="@drawable/akreditasi" />

        <TextView
            android:id="@+id/title_landasan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/foto_sk"
            android:layout_alignLeft="@id/title_tentang"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Landasan Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/konten_landasan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_landasan"
            android:layout_alignLeft="@id/title_landasan"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:background="@color/mainColor"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title_visi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Visi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/visi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_visi"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Menjadi Fakultas yang memiliki komitmen terhadap keunggulan dalam ilmu pengetahuan dan teknologi peternakan yang ramah lingkungan."
                android:textSize="12sp" />

            <TextView
                android:id="@+id/title_misi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/visi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Misi"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/misi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_misi"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pendidikan peternakan pada berbagai strata di bidang ilmu pengetahuan dan teknologi peternakan secara efektif dan efisien dengan kurikulum yang berbasis kompetensi"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pengkajian, penelitian, pengembangan dan penyebarluasan ilmu pengetahuan dan teknologi peternakan yang adaptif dan kompetitif"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menyelenggarakan pengabdian kepada masyarakat secara proaktif melalui penyebaran dan penerapan ilmu pengetahuan dan teknologi peternakan yang sesuai dengan tuntutan dan kebutuhan masyarakat"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tujuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/konten_landasan"
            android:layout_alignLeft="@id/title_tentang"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tujuan Prodi"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/konten_tujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tujuan"
            android:layout_alignLeft="@id/title_landasan"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:background="@color/mainColor"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/title_tujuann"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Tujuan"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TableLayout
                android:id="@+id/konten_tujuann"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tujuann"
                android:layout_marginTop="15dp"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="1."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menghasilkan lulusan yang beriman dan bertaqwa kepada Tuhan Yang Maha Esa"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="2."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Menghasilkan lulusan yang mandiri dan berdayasaing dilandasi dengan akhlak mulia dalam pengembangan ilmu dan teknologi peternakan  ramah lingkungan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="3."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mengembangkan dan melestarikan sumberdaya peternakan lokal dalam upaya pemberdayaan masyarakat yang berorientasi peternakan berkelanjutan"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="4."
                        android:textAlignment="textStart"
                        android:textSize="12sp" />

                    <TextView
                        android:maxWidth="250dp"
                        android:paddingLeft="10dp"
                        android:text="Mengembangkan kerjasama dalam bidang Tri Dharma Perguruan Tinggi dengan berbagai pihak,  baik nasional, regional maupun internasional"
                        android:textAlignment="textStart"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tujuan_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@id/konten_tujuann"
                android:text="Meningkatkan Akses Pendidikan Tinggi di Selatan Jawa Barat"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/konten_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tujuan_general"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Kehadiran Program Studi Di Luar Kampus Utama (PSDKU) Peternakan Universitas Padjadjaran (Unpad) diyakini dapat mendekatkan akses layanan pendidikan tinggi bermutu sekaligus mampu mengembangkan potensi wilayah yang berdampak pada meningkatnya kesejahteraan masyarakat, khususnya di bidang pembangunan dan pengembangan potensi peternakan."
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tujuan_general2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_below="@id/konten_general"
                android:text="Konsistensi untuk Berkembang"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/konten_general2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tujuan_general2"
                android:layout_marginTop="15dp"
                android:justificationMode="inter_word"
                android:text="Pembangunan kampus PSDKU Unpad di Pangandaran saat ini sedang dilakukan bertahap. Beberapa bangunan yang akan dibangun meliputi: gedung akademik, ruang praktikum, pusat kegiatan mahasiswa, masjid, asrama mahasiswa, area olahraga, asrama dosen, serta tempat penginapan untuk umum. Kampus PSDKU Unpad di Pangandaran yang berada di dataran tinggi ini akan dilengkapi oleh fasilitas ruang terbuka seperti taman, jalur telusur hutan (forest walk), dan gardu pandang."
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>